{
  "name": "binaryspike.com",
  "version": "1.0.0",
  "description": "Website for BinarySpike.com",
  "repository": "https://github.com/BinarySpike/binaryspike.com.git",
  "author": "BinarySpike <binaryspike@gmail.com>",
  "license": "Private",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.0.0",
    "firebase": "^6.2.4",
    "lodash": "^4.17.13",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {}
}
